.container {
	max-width: 1280px;
}
.vi-row {
	display: block;
	&:after {
		content: " ";
		display: block;
		clear: both;
	}
	&>div {
		 box-sizing: border-box;
		 float: left;
		 padding: 20px;
	 }
	.vi-column2 {
		width: 50%;
	}
	.vi-column3 {
		width: 33.33%;
	}
	.vi-column4 {
		width: 25%;
	}
	.vi-column5 {
		width: 20%;
	}
}