/*TABS*/
.vi-tabs {
	padding-top: 10px;

	.vi-tabs-head {}

	.vi-tab-title {
		display: inline-block;
		padding: 10px 20px;
		cursor: pointer;
		box-sizing: border-box;
		border-top: 1px solid @tab_border_color;
		border-left: 1px solid @tab_border_color;
		border-right: 1px solid @tab_border_color;
		margin-right: 10px;
		background: @tab_bg;
		min-width: 150px;
		text-align: center;
		transition: background .2s ease;
		position: relative;
		font-family: 'Lato', sans-serif;
		font-size: 18px;
		color: @text-color;

		a {
			text-decoration: none;
			display: block;
			font-family: 'Lato', sans-serif;
			color: @text-color;
		}

		&.active, &:hover {
			background: @tab_active_bg;
		}
		&.active {
			&:after {
				display: block;
				content: " ";
				position: absolute;
				width: 100%;
				height: 4px;
				bottom: -2px;
				background: @tab_active_bg;
				left: 0;
				opacity: 1;
			}
		}
	}

	.vi-tabs-body {
		background: @tab_active_bg;
		padding: 20px;
		border: 1px solid @tab_border_color;
	}

	.vi-tab-content {
		display: none;
		&.active {
			display: block;
		}
	}
}
