@tab_border_color: #cccccc;
@tab_bg:           #e2e2e2;
@tab_active_bg:    #ffffff;
@text-color:       #5d5d5d;
@tile_color:       #cfcfcf;

@line_delimiter_color: #cccccc;

@checkbox_on_color:    #00df00;
@checkbox_off_color:   #df000c;
@checkbox_height:      26px;
@checkbox_width:       60px;