@import "fonts";
@import "vars";
@import "grid";
@import "tabs";
@import "controls";

* {
	font-family: 'Lato', sans-serif;
}

.vi-line {
	height:1px;
	width: 100%;
	background: @line_delimiter_color;
	margin: 30px 0;
}




